# ShortUrl

./: LICENSE  README.md  azure-pipelines-validate.yml  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: release.yml
deployment/Linux/: nginx.http  nginx.https  readme.md  shorturl.service
deployment/Windows/: readme.md
deployment/linux/: readme.md  shorturl.service
management/: readme.md
src/: ContextProcessFacade.cs  DomainManager.cs  DomainManager.html  GlobalManager.cs  GlobalManager.html  GlobalSetting.cs  OtherResult.cs  PerDomainSetting.cs  Program.cs  ServiceSetting.cs  SettingHost.cs  ShortUrl.csproj  ShortUrl.sln  Startup.cs  [Example]SecretNest.ShortUrl.Setting.json
src/1/: GlobalManager.cs  GlobalSetting.cs  HttpResponseResult.cs  [Example]SecretNest.ShortUrl.Setting.json
src/Code/: Code.projitems  Code.shproj  ContextProcessFacade.cs  DomainManager.html  GlobalManager.html  PerDomainSetting.cs  ServiceSetting.cs  SettingHost.cs
src/CodeShared/: Program.cs
src/Properties/: launchSettings.json
src/ShortUrl.DotNet5/: ShortUrl.DotNet5.csproj
src/ShortUrl.DotNet5/Properties/: launchSettings.json
src/ShortUrl.DotNet6/: ShortUrl.DotNet6.csproj
src/ShortUrl.DotNet6/Properties/: launchSettings.json
src/ShortUrl.DotNetCore31/: ShortUrl.DotNetCore31.csproj
src/ShortUrl.DotNetCore31/Properties/: launchSettings.json
src/ttt/: Program.cs  Startup.cs
