server {
    listen 80;
    listen [::]:80;
    server_name <SERVER_DOMAIN>;
    
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate <path/to/the/full/chain>;
    ssl_certificate_key <path/to/the/private/key>;
    
    location / {
        proxy_pass http://localhost:<port>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        roxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
